<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="kotlin.build.custom.deps" module="intellij-core" revision="183.5153.4" publication="20190701090057"/>
  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="sources" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="java-compatibility-1.0.1" type="jar" ext="jar" conf="default"/>
    <artifact name="jna-4.5.0" type="jar" ext="jar" conf="default"/>
    <artifact name="guava-25.1-jre" type="jar" ext="jar" conf="default"/>
    <artifact name="imgscalr-lib-4.2" type="jar" ext="jar" conf="default"/>
    <artifact name="streamex-0.6.7" type="jar" ext="jar" conf="default"/>
    <artifact name="annotations" type="jar" ext="jar" conf="default"/>
    <artifact name="cli-parser-1.1.2" type="jar" ext="jar" conf="default"/>
    <artifact name="intellij-core-analysis" type="jar" ext="jar" conf="default"/>
    <artifact name="picocontainer-1.2" type="jar" ext="jar" conf="default"/>
    <artifact name="batik-all-1.10" type="jar" ext="jar" conf="default"/>
    <artifact name="jna-platform-4.5.0" type="jar" ext="jar" conf="default"/>
    <artifact name="log4j-1.2.17" type="jar" ext="jar" conf="default"/>
    <artifact name="lz4-1.3.0" type="jar" ext="jar" conf="default"/>
    <artifact name="asm-all-7.0" type="jar" ext="jar" conf="default"/>
    <artifact name="jdom" type="jar" ext="jar" conf="default"/>
    <artifact name="intellij-core" type="jar" ext="jar" conf="default"/>
    <artifact name="trove4j-1.0.20160824" type="jar" ext="jar" conf="default"/>
    <artifact name="xmlgraphics-commons-2.3" type="jar" ext="jar" conf="default"/>
    <artifact name="oro-2.0.8" type="jar" ext="jar" conf="default"/>
    <artifact name="intellij" type="jar" ext="jar" conf="sources" m:classifier="sources"/>
  </publications>
  <dependencies/>
</ivy-module>
